[program:mysite]
command=home/san/venv/bin/gunicorn MySite/MySite.wsgi:aplications -c /home/san/MySite/config/gunicorn.conf.py
directory=/home/san/MySite
user=san
autorestart=true
redirect_stderr=true
stdout_logfile = /home/san/MySite/logs/debug.log
